class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n + 1];
        for(int i = n; i >= 0; i--){    // base case : if the number itself is a perfect spuare, then dp[i] = 1, else dp[i] = i
            if(i * i <= n) dp[i * i] = 1;
            dp[i] = i;
        } 
        for(int i = 0; i <= n; i++){
            int j = 0;
            while(i >= j * j){
                dp[i] = Math.min(dp[i], dp[i - j * j] + dp[j * j]);   
                j++;
            }
        }
        return dp[n];
    }
}
