class Solution {
    public boolean PredictTheWinner(int[] nums) {
        if(nums == null || nums.length == 0) return true;
        
        int[][] dp = new int[nums.length][nums.length];
        
        for(int i = 0; i < dp.length; i++){   // just one item
            dp[i][i] = nums[i];
        }
        
        for(int i = 0; i < nums.length - 1; i++){   //two items, choose the max
            dp[i][i + 1] = Math.max(nums[i], nums[i + 1]);
        }
        
        for(int l = 3; l <= dp.length; l++){    // length is larger than two
            for(int i = 0; i + l - 1 < dp.length; i++){
                int j = i + l - 1;          // from i to j
                
                int left = Math.min(dp[i + 1][j - 1], dp[i + 2][j]) + nums[i];  // play1 chooses left, then play2 chooses 
                                                                               //remaining max, then play1 chooses the remaining
                int right = Math.min(dp[i][j - 2], dp[i + 1][j - 1]) + nums[j];
                
                dp[i][j] = Math.max(left, right);
            }
        }
        int sum = 0;
        for(int i = 0; i < nums.length; i++){
            sum += nums[i];
        }
        
        return 2 * dp[0][nums.length - 1] >= sum;
    }
}
